<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
      <script src="lib/jquery.js" type="text/javascript"></script>
      <script src="lib/underscore.js" type="text/javascript"></script>
      <script src="lib/backbone.js" type="text/javascript"></script>
      <script src="src/app.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Simple CoffeeScript Todo List</h1>

    <form id="task-input">
      <input name="task" type="text">
    </form>

  </body>

</html>
